{
  "name": "tylbot",
  "version": "1.0.0",
  "description": "Bot for the TianYue Lab Discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://dperegolise@bitbucket.org/dperegolise/tylbot.git"
  },
  "author": "Rubbermilitia",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dperegolise/tylbot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "node-gyp": "^3.8.0",
    "node-opus": "^0.3.1"
  }
}
